<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toufik Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="orange-color">Toufik's</span> World!</h1>
            <h3>computer science and engineering graduate</h3>
            <p>I am passionate about programming and have the ambition of being an expert software engineer. I am
                strict with my goal and work constantly to improve my skills so that I can adapt to the upcoming modern
                technologies.</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/toufikur/">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/my-bg.png" alt="Toufik's picture">
        </div>
    </section>
    
    <section class="middle-banner">
        <div class="half-width">
            <img src="images/my-bg.png" alt="Toufik's Picture">
        </div>
        <div class="half-width">
            <h1>Dream Big</h1>
            <h3>Software Engineer</h3>
            <p>I am pretty much passionate about programming and have the ambition of being an expert software engineer. I am strict with my goal and work constantly to improve my skills so that I can adapt to the upcoming modern technologies. I will focus on the development of the organization as well, which will make the way for me.
            </p>
            <a class="link-button" target="_blank" href="">DOWNLOAD RESUME</a>
        </div>
    </section>
    
</body>
</html>